# make sure the same data is configured in KerberosMiniKdc
# otherwise configuration/communication error will occur
app.service-principal=HTTP/localhost
app.user-principal=client/localhost
app.keytab-location=C:\\Users\\josqu\\OneDrive\\Documentos\\Accenture\\Java\\workspace\\tutorials\\spring-security-modules\\spring-security-oauth2-sso\\spring-security-sso-kerberos\\krb-test-workdir\\example.keytab
app.access-url=http://localhost:8080/endpoint
